---
# defaults file for keycloak
keycloak_user: admin
keycloak_password: Philips!
keycloak_ai_realm: "ai4r_openid"
keycloak_public_url: "http://localhost:8080"

# dev user 
keycloak_dev_user_username: "test"
keycloak_dev_user_password: "TestTest0!"
keycloak_dev_user_email: "test@philips.com"
keycloak_dev_user_firstname: "John"
keycloak_dev_user_lastname: "Doe"
