---
# defaults file for elasticsearch-dockerized
elasticsearch_dockerized__image_name: docker.elastic.co/elasticsearch/elasticsearch
elasticsearch_dockerized__image_version: "7.4.2"
elasticsearch_dockerized__image_fullname: "{{ elasticsearch_dockerized__image_name }}:{{ elasticsearch_dockerized__image_version }}" 
elasticsearch_dockerized__data_dir: "/usr/share/elasticsearch/data"